# UserStorage

./: .gitignore  Dockerfile  UserStorage.sln  docker-compose.yml
UserStorage.Application/: Class1.cs  IAssemblyMarker.cs  UserStorage.Application.csproj
UserStorage.Application/Commands/AddUser/: AddUserCommand.cs
UserStorage.Domain/User/: User.cs
UserStorage.Domain/User/ValueObjects/: UserContacts.cs  UserName.cs
UserStorage.Domain/User/ValueObjects/Identifiers/: UserId.cs
UserStorage.Infrastructure/: Class1.cs  UserStorage.Infrastructure.csproj
UserStorage.Infrastructure.Abstractions/: Class1.cs
UserStorage.Infrastructure/Kafka/Extensions/: ConsumerExtensions.cs
UserStorage.Presentation/: Program.cs  Startup.cs  UserStorage.Presentation.csproj  WeatherForecast.cs  appsettings.json
UserStorage.Presentation/Consumers/: BaseConsumer.cs  UsersConsumer.cs
UserStorage.Presentation/Consumers/User/: UserBatchConsumer.cs
UserStorage.Presentation/Consumers/User/Contracts/: UserContract.cs
UserStorage.Presentation/Consumers/User/Converters/: UserContractConverter.cs
UserStorage.Presentation/Controllers/: WeatherForecastController.cs
UserStorage.Presentation/Options/: KafkaOptions.cs
UserStorage.Presentation/Properties/: launchSettings.json
